* {
  box-sizing: border-box;
}

main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  height: 100vh;
  background: #FAFAFA;
}

header {
  padding: 15px 20px;
  border-bottom: 1PX solid #eee;
  background: #fb8c00;


  a {
    margin-right: 20px;
    padding: 0 20px;
    border-right: 1PX solid #eee;
    color: #FFF;
    text-decoration: none;

    &:link {
      color: #FFF;
    }

    &:active,
    &:hover {
      color: #1f87e6;
    }

    &:last-child {
      border-right: 0;
    }
  }
}

content {
  flex: 1;
  padding: 20px;

  img {
    padding: 5px;
    max-width: 100%;
    border: 1PX solid #F2F2F2;
    border-radius: 5px;
    box-shadow: 0 0 5px #EEE;

    &+img {
      margin-top: 15px;
    }
  }
}

footer {
  height: 40px;
  background: #cccccc;
  color: #fff;
  text-align: center;
  line-height: 40px;
}