body {
  margin: 0;
  padding: 0;
  background-color: white;
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;

  .markdown-body {
    overflow: visible;
    padding: 15px;
    width: 100%;
    word-wrap: break-word;
    font-size: 14px;
    line-height: 1.5;
  }
}